# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cbi2009$
POSTGRES_DB=empdubtap

DATABASE_URL=postgresql://postgres:Cbi2009$@82.180.147.48:5432/empdubtap

# Node environment
NODE_ENV=production
